ebean.logging=none
ebean.debug.sql=false
ebean.databaseSequenceBatchSize=1
ebean.autofetch.querytuning=true
ebean.autofetch.profiling=false
ebean.ddl.generate=false
ebean.ddl.run=true
ebean.databasePlatform=play.modules.ebean.HSQLPlatform